<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Example.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/TranslationSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/TranslationConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/AdmAuthentication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>